{
  "name": "proyecto-asistencias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koutawars/asistencias.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koutawars/asistencias/issues"
  },
  "homepage": "https://github.com/Koutawars/asistencias#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
